20210001
Nguyen Van A
01/01/2003
Nam
Khoa Tiếng Nhật
K16
KTPM
123 ABC Street
nguyenvana@example.com
0323456789
Đang học

20210002
Tran Thi B
05/02/2003
Nữ
Khoa Tiếng Anh thương mại
K16
KHMT
456 XYZ Street
tranthib@example.com
0987654321
Đã tốt nghiệp

20210003
Le Hoang C
15/03/2003
Nam
Khoa Tiếng Pháp
K16
HTTT
789 DEF Street
lehoangc@example.com
0901234567
Tạm dừng học

20210004
Pham Minh D
20/04/2003
Nam
Khoa Tiếng Nhật
K16
HTTT
101 GHI Street
phamminhd@example.com
0912345678
Đã thôi học

20210005
Hoang Mai E
10/05/2003
Nữ
Khoa Tiếng Anh thương mại
K17
Ngôn ngữ Anh
202 JKL Street
hoangmaie@example.com
0923456789
Đang học

20210006
Nguyen Thi F
25/06/2003
Nữ
Khoa Tiếng Nhật
K17
Ngôn ngữ Nhật
303 MNO Street
nguyenthif@example.com
0934567890
Đang học

20210007
Tran Van G
30/07/2003
Nam
Khoa Tiếng Pháp
K18
Ngôn ngữ Pháp
404 PQR Street
tranvang@example.com
0945678901
Đã tốt nghiệp

20210008
Bui Hong H
18/08/2003
Nữ
Khoa Luật
K18
Luật Kinh tế
505 STU Street
buihongh@example.com
0956789012
Tạm dừng học

20210009
Doan Minh I
05/09/2003
Nam
Khoa Tiếng Nhật
K19
KHMT
606 VWX Street
doanminhi@example.com
0967890123
Đang học

20210010
Ngo Lan J
12/10/2003
Nữ
Khoa Tiếng Anh thương mại
K19
Ngôn ngữ Anh
707 YZA Street
ngolanj@example.com
0978901234
Đã thôi học